<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="4dp"
    android:layout_gravity="center"
   >

    <Button
        android:id="@+id/episode_number"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_rounded_dark"
        android:gravity="center"
        android:text="01"
        android:focusable="true"
        />

<!--    <TextView-->
<!--        android:id="@+id/episode_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:paddingVertical="16dp"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:paddingStart="8dp"-->
<!--        android:text="First episode name"-->

<!--        />-->
</LinearLayout>


